################################### DATABASE PARAMS ##################################
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS_DIR=

################################### JWT APPLICATION PARAMS ##################################
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=
